server {
    listen 80;
    server_name cambio.mate4kids.com;
    root /home/admin/web/cambio.mate4kids.com/public_html;

    # Bloquea archivos ocultos
    location ~ /\. {
        deny all;
    }

    location / {
        proxy_pass http://localhost:3001;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /home/admin/web/cambio.mate4kids.com/logs/access.log;
    error_log /home/admin/web/cambio.mate4kids.com/logs/error.log;
} 